boolean indexing
sr/df에서 원하는 조건의 데이터만 추출하기 위한 것
True/False로 구성된 데이터를 인덱스로 사용

In [1]:
import pandas as pd

In [2]:
data={'name':['마징가','배트맨','홍길동'],
              'Age':[45,19,65],
              'gender':['남','남','여']}
Df=pd.DataFrame(data)
Df

  name  Age gender
0  마징가   45      남
1  배트맨   19      남
2  홍길동   65      여

In [4]:
idx=Df['gender'] =='남'
Df[idx]

  name  Age gender
0  마징가   45      남
1  배트맨   19      남

In [5]:
idx2=(Df['gender'] == '남') & (Df['Age']>= 20)
Df[idx2]

  name  Age gender
0  마징가   45      남

[결측치 처리]
- 데이터가 없는 부분을 의미
- 처리 방법 :
    * 치환
    * 제거

In [8]:
# [데이터 저장]
dataDF=pd.read_csv(r'C:\Users\KDP-17\EX_PANDAS6\day_04\data.csv')
dataDF

   no     name  age gender
0   1     Hong   10      F
1   2      NaN   25      F
2   3     Jang   63      M
3   4  IronMan  123      F
4   5     CapA  123      M
5   5     CapA  123      M

In [7]:
# [데이터 정보 파악]
dataDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      6 non-null      int64
 1   name    5 non-null      object
 2   age     6 non-null      int64
 3   gender  6 non-null      object
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [10]:
# [실제 데이터와 컬럼별 체크]
dataDF.head()

   no     name  age gender
0   1     Hong   10      F
1   2      NaN   25      F
2   3     Jang   63      M
3   4  IronMan  123      F
4   5     CapA  123      M

In [11]:
# [데이터 전처리] 결측치 체크
dataDF.isnull()

      no   name    age  gender
0  False  False  False   False
1  False   True  False   False
2  False  False  False   False
3  False  False  False   False
4  False  False  False   False
5  False  False  False   False

In [12]:
dataDF.isnull().sum()

no        0
name      1
age       0
gender    0
dtype: int64

In [13]:
dataDF.dropna()

   no     name  age gender
0   1     Hong   10      F
2   3     Jang   63      M
3   4  IronMan  123      F
4   5     CapA  123      M
5   5     CapA  123      M

In [14]:
dataDF.dropna(axis=1)

   no  age gender
0   1   10      F
1   2   25      F
2   3   63      M
3   4  123      F
4   5  123      M
5   5  123      M

In [15]:
dataDF.dropna(how='all')

   no     name  age gender
0   1     Hong   10      F
1   2      NaN   25      F
2   3     Jang   63      M
3   4  IronMan  123      F
4   5     CapA  123      M
5   5     CapA  123      M

In [16]:
dataDF.dropna(how='any')

   no     name  age gender
0   1     Hong   10      F
2   3     Jang   63      M
3   4  IronMan  123      F
4   5     CapA  123      M
5   5     CapA  123      M

In [17]:
dataDF.dropna(axis=1,how='any')

   no  age gender
0   1   10      F
1   2   25      F
2   3   63      M
3   4  123      F
4   5  123      M
5   5  123      M

In [18]:
# any를 하면 기본으로는 nan이 있는 행이 모두 삭제 되며 axis로 방향을 줄 수 있음

In [19]:
dataDF.dropna(thresh=1)

   no     name  age gender
0   1     Hong   10      F
1   2      NaN   25      F
2   3     Jang   63      M
3   4  IronMan  123      F
4   5     CapA  123      M
5   5     CapA  123      M

In [30]:
dataDF.dropna(thresh=4)

   no     name  age gender
0   1     Hong   10      F
2   3     Jang   63      M
3   4  IronMan  123      F
4   5     CapA  123      M
5   5     CapA  123      M

In [31]:
dataDF.dropna(subset='name')

   no     name  age gender
0   1     Hong   10      F
2   3     Jang   63      M
3   4  IronMan  123      F
4   5     CapA  123      M
5   5     CapA  123      M

In [32]:
dataDF.dropna(subset='age')

   no     name  age gender
0   1     Hong   10      F
1   2      NaN   25      F
2   3     Jang   63      M
3   4  IronMan  123      F
4   5     CapA  123      M
5   5     CapA  123      M

In [33]:
dataDF.dropna(subset=['age','name'])

   no     name  age gender
0   1     Hong   10      F
2   3     Jang   63      M
3   4  IronMan  123      F
4   5     CapA  123      M
5   5     CapA  123      M

In [34]:
dataDF.fillna(10)

   no     name  age gender
0   1     Hong   10      F
1   2       10   25      F
2   3     Jang   63      M
3   4  IronMan  123      F
4   5     CapA  123      M
5   5     CapA  123      M

In [35]:
dataDF.fillna({'name':'unknown'})

   no     name  age gender
0   1     Hong   10      F
1   2  unknown   25      F
2   3     Jang   63      M
3   4  IronMan  123      F
4   5     CapA  123      M
5   5     CapA  123      M

In [36]:
dataDF.bfill()

   no     name  age gender
0   1     Hong   10      F
1   2     Jang   25      F
2   3     Jang   63      M
3   4  IronMan  123      F
4   5     CapA  123      M
5   5     CapA  123      M

In [37]:
dataDF.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [39]:
dataDF.drop_duplicates(keep='last')

   no     name  age gender
0   1     Hong   10      F
1   2      NaN   25      F
2   3     Jang   63      M
3   4  IronMan  123      F
5   5     CapA  123      M

fillna() : nan 값을 채우는 것
dropana() : nan값을 삭제
duplicated() : 중복값 확인
drop_duplicated() : 중복값 있는 행 or 열 삭제