### DataFrame에서 행/열 추가
- 행 방향 추가
- 열 방향 추가

In [1]:
# 모듈 로딩
import pandas as pd

In [9]:
# 데이터 준비
data={'name':['홍길동','마징가','원더우먼'],
      'job':['의적','로봇','영웅'],
      'gender':['남','남','여'],
      'age':[10,20,30],
      'height':[180,300,200]}

In [11]:
dataDF=pd.DataFrame(data)
dataDF

   name job gender  age  height
0   홍길동  의적      남   10     180
1   마징가  로봇      남   20     300
2  원더우먼  영웅      여   30     200

[실습] 행추가 : 변수명.loc['추가할 행이름'] = 데이터
* 변수명.iloc[] X
* 데이터수 == 컬럼수 겨웅 행 추가 가능
* 데이터수 == 1 경우도 행 추가 가능
* 그 외의 경우 행 추가 X

In [13]:
## 1개 행 추가 => 데이터 수가 열 개수와 동일한 경우
dataDF.loc[3]=['배트맨','박쥐','남',40,190]
dataDF

   name job gender  age  height
0   홍길동  의적      남   10     180
1   마징가  로봇      남   20     300
2  원더우먼  영웅      여   30     200
3   배트맨  박쥐      남   40     190

In [15]:
## 1개 행 추가 => 데이터 수가 1개 => 모든 컬럼에 동일한 값 저장
dataDF.loc[5]=100
dataDF

   name  job gender  age  height
0   홍길동   의적      남   10     180
1   마징가   로봇      남   20     300
2  원더우먼   영웅      여   30     200
3   배트맨   박쥐      남   40     190
5   100  100    100  100     100

In [17]:
# ## 1개 행 추가 => 데이터 수를 2개로
# dataDF.loc[6]=['스파이더맨','거미']
# dataDF

[실습] 열 추가 : 변수명.loc['추가할 열이름'] = 데이터
* 변수명.iloc[] X
* 데이터수 == 행 수 경우 열 추가 가능
* 데이터수 == 1 경우도 열 추가 가능
* 그 외의 경우 행 추가 X

In [18]:
dataDF

   name  job gender  age  height
0   홍길동   의적      남   10     180
1   마징가   로봇      남   20     300
2  원더우먼   영웅      여   30     200
3   배트맨   박쥐      남   40     190
5   100  100    100  100     100

In [23]:
# 컬럼/열 추가 => weight 추가 : 행 개수 == 데이터 개수
dataDF['weight']=[51,56,85,65,95] 
dataDF

   name  job gender  age  height  weight
0   홍길동   의적      남   10     180      51
1   마징가   로봇      남   20     300      56
2  원더우먼   영웅      여   30     200      85
3   배트맨   박쥐      남   40     190      65
5   100  100    100  100     100      95

In [25]:
# 컬럼/열 추가 => weight 추가 : 1개 == 데이터 개수
dataDF['weight2']=50
dataDF

   name  job gender  age  height  weight  weight2
0   홍길동   의적      남   10     180      50       50
1   마징가   로봇      남   20     300      50       50
2  원더우먼   영웅      여   30     200      50       50
3   배트맨   박쥐      남   40     190      50       50
5   100  100    100  100     100      50       50

In [ ]:
## not match length ERROR
# dataDF[weight3]=50,65
# dataDF