## [그룹화 처리]
- 주제 : 타이타닉에서 선실의 등급에 따른 생존 비율을 분석

In [27]:
import pandas as pd

In [28]:
file='titanic.csv'

In [29]:
dataDF=pd.read_csv(file)
dataDF

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [30]:
# 분석 주제 타이타닉 선실의 등급에 따른 생존 비율 분석
# 필요컬럼 : survived, pclass
suvDF=dataDF[['survived','pclass']]
suvDF

     survived  pclass
0           0       3
1           1       1
2           1       3
3           1       1
4           0       3
..        ...     ...
886         0       2
887         1       1
888         0       3
889         1       1
890         0       3

[891 rows x 2 columns]

In [31]:
# 전처리1 nan값 확인
suvDF.isna().sum()

survived    0
pclass      0
dtype: int64

In [32]:
# 그룹화
sub_obj= suvDF.groupby('pclass')
sub_obj

In [33]:
# 그룹의 키 및 값 확인
sub_obj.groups
print(sub_obj.groups.keys())
print(sub_obj.groups.values())

dict_keys([1, 2, 3])
dict_values([Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
       ...
       853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
      dtype='int64', length=216), Index([  9,  15,  17,  20,  21,  33,  41,  43,  53,  56,
       ...
       848, 854, 861, 864, 865, 866, 874, 880, 883, 886],
      dtype='int64', length=184), Index([  0,   2,   4,   5,   7,   8,  10,  12,  13,  14,
       ...
       875, 876, 877, 878, 881, 882, 884, 885, 888, 890],
      dtype='int64', length=491)])

In [34]:
# 살아남은 비율 : 각 등급의 살아남은 사람 / 각 등급의 전체사람

In [35]:
# 각 등급의 전체 사람 => sub_obj.count()
sub_obj.count()

        survived
pclass
1            216
2            184
3            491

In [36]:
# 각 등급일때 살아남은 사람의 합 구하기 => sub_obj.sum()
sub_obj.sum()

        survived
pclass
1            136
2             87
3            119

In [37]:
sub_obj.sum()/sub_obj.count()*100

         survived
pclass
1       62.962963
2       47.282609
3       24.236253

In [38]:
dataDF.survived.count() - dataDF.survived.sum()

549

In [39]:
sub_obj.agg(['count','sum'])

       survived
          count  sum
pclass
1           216  136
2           184   87
3           491  119

 - 사용자 정의 함수 지정하기

In [40]:
def myfunc(obj):
    result=obj.count()-obj.sum()
    return result

In [41]:
sub_obj.agg(['count','sum',myfunc])

       survived
          count  sum myfunc
pclass
1           216  136     80
2           184   87     97
3           491  119    372

In [42]:
dataDF2=dataDF.groupby('pclass')['survived'].agg(['count','sum',myfunc])

In [43]:
dataDF2.rename(columns={'myfunc':'비율'})

        count  sum   비율
pclass
1         216  136   80
2         184   87   97
3         491  119  372