In [1]:
import pandas as pd
import numpy as np

In [2]:
df_bike=pd.read_csv(r'C:\Users\KDP-17\EX_PANDAS6\day_06_work\bike_rentals.csv')
df_bike.iloc[2,3]=np.nan
df_bike.head(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0.0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 06:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 07:00:00,1,0,0.0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 08:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0.0,1,13.12,17.425,76,0.0000,8,6,14

In [3]:
# 2행부터 4행까지 데이터 중 3열부터 5열까지 출력
df_bike.iloc[2:5,3:6]

   workingday  weather  temp
2         NaN        1  9.02
3         0.0        1  9.84
4         0.0        1  9.84

iloc의 경우 끝 숫자를 포함하지 않게 인덱스 출력

In [4]:
# 2행부터 4행까지 데이터 중 workingday 열부터 temp열까지 출력
df_bike.loc[2:4,'workingday':'temp']

   workingday  weather  temp
2         NaN        1  9.02
3         0.0        1  9.84
4         0.0        1  9.84

loc는 출력 마지막 문자 및 문자형 숫자 포함해서 출력해줌

In [5]:
# season열이 2인 행 모두 출력
df_bike.loc[df_bike['season']==2]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1326,2011-04-01 03:00:00,2,0,1.0,2,9.84,11.365,93,16.9979,0,4,4
1327,2011-04-01 04:00:00,2,0,1.0,2,9.84,11.365,93,16.9979,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00:00,2,0,1.0,1,32.80,38.635,59,15.0013,82,432,514
8147,2012-06-19 20:00:00,2,0,1.0,1,32.80,37.880,55,16.9979,59,399,458
8148,2012-06-19 21:00:00,2,0,1.0,1,31.16,35.605,62,11.0014,37,239,276
8149,2012-06-19 22:00:00,2,0,1.0,1,29.52,34.850,79,6.0032,51,240,291
8150,2012-06-19 23:00:00,2,0,1.0,1,29.52,34.850,79,8.9981,23,102,125

In [6]:
# 시즌열이 2인 데이터중 casual,registered,count 열 출력
df_bike.loc[df_bike['season']==2,'casual':]

      casual  registered  count
1323       0           6      6
1324       0           4      4
1325       0           7      7
1326       0           4      4
1327       0           3      3
...      ...         ...    ...
8146      82         432    514
8147      59         399    458
8148      37         239    276
8149      51         240    291
8150      23         102    125

[2733 rows x 3 columns]

In [7]:
# season열의 값이 1이 아니고 weather열의 값이 2가 아닌 행 출력
df_bike.loc[(df_bike['season']!=1) & (df_bike['weather'] != 2)]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [8]:
# ~을 이용해서 season이 1이 아니고 weather가 2가 아닌 행 출력하기
df_bike.loc[~(df_bike['season']==1) & ~(df_bike['weather']==2)]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

2개 이상의 조건을 사용할 때 ~ 을 쓰려면 각각의 조건에 붙여야 함

In [9]:
df_bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10885 non-null  float64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(4), int64(7), object(1)
memory usage: 1020.7+ KB

In [10]:
df_bike.select_dtypes(include='int64')

       season  holiday  weather  humidity  casual  registered  count
0           1        0        1        81       3          13     16
1           1        0        1        80       8          32     40
2           1        0        1        80       5          27     32
3           1        0        1        75       3          10     13
4           1        0        1        75       0           1      1
...       ...      ...      ...       ...     ...         ...    ...
10881       4        0        1        50       7         329    336
10882       4        0        1        57      10         231    241
10883       4        0        1        61       4         164    168
10884       4        0        1        61      12         117    129
10885       4        0        1        66       4          84     88

[10886 rows x 7 columns]

In [11]:
df_bike.select_dtypes(exclude=int)

                  datetime  workingday   temp   atemp  windspeed
0      2011-01-01 00:00:00         0.0   9.84  14.395     0.0000
1      2011-01-01 01:00:00         0.0   9.02  13.635     0.0000
2      2011-01-01 02:00:00         NaN   9.02  13.635     0.0000
3      2011-01-01 03:00:00         0.0   9.84  14.395     0.0000
4      2011-01-01 04:00:00         0.0   9.84  14.395     0.0000
...                    ...         ...    ...     ...        ...
10881  2012-12-19 19:00:00         1.0  15.58  19.695    26.0027
10882  2012-12-19 20:00:00         1.0  14.76  17.425    15.0013
10883  2012-12-19 21:00:00         1.0  13.94  15.910    15.0013
10884  2012-12-19 22:00:00         1.0  13.94  17.425     6.0032
10885  2012-12-19 23:00:00         1.0  13.12  16.665     8.9981

[10886 rows x 5 columns]

In [12]:
df_bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [13]:
# datetime 열을 인덱스로 설정하기
df_bike.set_index('datetime')

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [14]:
# filter 메서드이 like 인자를 활용하여 시간에 00:00::00을 포함한 행 추출(aixs=0)
df_bike.filter(like='00:00:00',axis=0)

Empty DataFrame
Columns: [datetime, season, holiday, workingday, weather, temp, atemp, humidity, windspeed, casual, registered, count]
Index: []

In [15]:
# items 인자를 활용해 humidty,windspeed 열만 필터링 하기
df_bike.filter(items=['humidty','windspeed'])

       windspeed
0         0.0000
1         0.0000
2         0.0000
3         0.0000
4         0.0000
...          ...
10881    26.0027
10882    15.0013
10883    15.0013
10884     6.0032
10885     8.9981

[10886 rows x 1 columns]

In [16]:
# regex 인자를 활용해 windspeed 열 선택
df_bike.filter(regex='in.s')

       windspeed
0         0.0000
1         0.0000
2         0.0000
3         0.0000
4         0.0000
...          ...
10881    26.0027
10882    15.0013
10883    15.0013
10884     6.0032
10885     8.9981

[10886 rows x 1 columns]

In [17]:
# rename 메서드를 이용해 열 이름 변경하기 
# axis 사용하기
df_bike.rename({'registered':'registered_user','casual':'unregistered_user'},axis=1)
df_bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [18]:
# rename 메서드를 이용해 열 이름 변경하기 
# 행 혹은 열 인자에 직접 적용하기
df_bike.rename(columns={'registered':'registered_user','casual':'unregistered_user'})

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregistered_user,registered_user,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [19]:
df_book=pd.read_csv('Bookings.csv')
df_book

,Hotel_Name,Review,Total_Review,Rating,Location
0,Oakwood Residence Midtown East,Superb,28,9.1,Murray Hill
1,Murray Hill East Suites,Good,52,7.6,Murray Hill
2,The Herald 8 by LuxUrban,Good,"2,870",7.8,Manhattan
3,"The Cloud One New York-Downtown, by the Motel ...",Very good,975,8.3,Wall Street - Financial District
4,Pod Times Square,Very good,"13,951",8.1,Hell's Kitchen
...,...,...,...,...,...
520,Fantastic 3BR At Financial District,NaN,NaN,NaN,Wall Street - Financial District
521,3 Bedroom Apartment In Midtown East,NaN,NaN,NaN,Manhattan
522,2BD 1BA Apartment At Financial District,NaN,NaN,NaN,Wall Street - Financial District
523,2BD 1BA Apartment At Wall Street,NaN,NaN,NaN,Wall Street - Financial District
524,Two BD Apartment At Midtown East,NaN,NaN,NaN,Manhattan

In [20]:
df_book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    object
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(1), object(4)
memory usage: 20.6+ KB

In [21]:
# describe 메서드 사용
df_book.describe()

           Rating
count  315.000000
mean     7.883492
std      0.885183
min      1.000000
25%      7.500000
50%      8.000000
75%      8.400000
max     10.000000

In [22]:
# 범주형 데이터에 describe() 사용
df_book.describe(include=object)

                            Hotel_Name      Review Total_Review    Location
count                              525         325          325         525
unique                             498           8          255          25
top     Oakwood Residence Midtown East  Very good      1 review  Manhattan
freq                                 2         117            5         112

unique : 고유값 즉, 중복되는 이름은 1개로 바꿔서 데이터 개수 만들어준 것  
describe() / describe(include=object) / describe(include='all')

In [23]:
# Review열에 value_counts() 메서드 호출
df_book['Review'].value_counts()

Review
Very good         117
Good              116
Review score       31
Fabulous           30
Superb             16
Superb 9.0          8
Exceptional         5
Exceptional 10      2
Name: count, dtype: int64

In [24]:
df_book['Review']=df_book['Review'].replace('Superb 9.0','Superb')
df_book['Review'].value_counts()

Review
Very good         117
Good              116
Review score       31
Fabulous           30
Superb             16
Superb              8
Exceptional         5
Exceptional 10      2
Name: count, dtype: int64

In [25]:
df_book['Review']=df_book['Review'].replace('Exceptional 10','Exceptional')
df_book['Review'].value_counts()

Review
Very good        117
Good             116
Review score      31
Fabulous          30
Superb            16
Superb             8
Exceptional        5
Exceptional        2
Name: count, dtype: int64

DF의 값을 변경하는 방법  
1. loc 이용  
DF.loc[조건,열]= 새로운 값  
df.loc[df['Review']=='Superb 9.0',df['Review']] = 'Superb'

DF의 값을 변경하는 방법  
2. replace 사용  
df[열]=df[열].replce(기존값,새로운값)  
df['Review']=df['Review'].replace('Exceptional 10','Exceptional')

In [26]:
# unique 메서드를 사용해 특정 열의 고유값 반환
df_book['Total_Review'].unique()

array(['28', '52', '2,870', '975', '13,951', '8,044', '16,148', '343',
       '6,038', '2,028', '9,659', '4,435', '7,298', '11,455', '2,802',
       '1,847', '2,189', '703', '1,382', '4,646', '951', '4,498', '1,475',
       '6,245', '5,866', '959', '1,876', '848', '3,097', '3,477', '1,648',
       '46', '2,289', '148', '664', '1,867', '1,067', '130', '920',
       '2,560', '3,878', '1,698', '719', '7,585', '1,180', '2,035',
       '6,144', '638', '9,240', '3,907', '3,128', '2,383', '833', '558',
       '3,170', '2,857', '981', '192', '1,449', '1,373', '598', '3,859',
       '3,639', '1,048', '2,859', '2,412', '749', '6,639', '1,143',
       '2,353', '3,002', '8,844', '57', '657', '2,535', '946', '1,087',
       '3,627', '844', '483', '1,078', '1,074', '1,797', '728', '415',
       '766', '523', '770', '178', '464', '647', '1,225', '562',
       '1 review', '1,188', '1,260', '4,246', '2,521', '586', '1,643',
       '1,243', '2,623', '621', '488', '607', '1,425', '1,389', '2,014',
       '1,000', '2,299', '595', '751', '159', '1,550', '1,030', '4,166',
       '1,089', nan, '663', '579', '1,864', '377', '832', '718', '1,294',
       '3,255', '495', '1,736', '1,918', '333', '234', '114', '2,620',
       '754', '1,105', '94', '1,097', '2,446', '665', '1,169', '2,717',
       '988', '1,046', '321', '317', '108', '76', '721', '1,420', '1,519',
       '49', '407', '193', '4,092', '965', '307', '2,317', '2,982',
       '3,832', '269', '1,834', '707', '425', '390', '985', '693',
       '1,218', '113', '1,122', '966', '711', '1,220', '13', '2,533',
       '233', '14', '553', '601', '532', '65 external  ', '1,592', '855',
       '400', '386', '1,092', '259', '411', '865', '3,471', '723', '525',
       '943', '1,500', '325', '1,708', '230', '227', '1,778', '53',
       '4,288', '787', '355', '1,251', '128', '258', '125', '699', '285',
       '109', '30', '1,754', '437', '60', '200', '2', '453', '769', '465',
       '6', '524', '434', '372', '817', '472', '314', '168', '1,085',
       '1,195', '1,118', '1,471', '416', '173', '352', '385', '1,482',
       '22 external  ', '241', '497', '117', '59', '79', '3',
       '3 external  ', '379', '42', '255', '99', '212', '602', '9', '165',
       '146', '14 external  ', '13 external  ', '7 external  ',
       '4 external  '], dtype=object)

In [27]:
# 특정 열의 문자열이 포함된 데이터에서 문자열과 공백, 콤마 제거하기
# 람다의 역할 : Total Review 열의 값중 문자와 콤마가 섞여있는 값들을 변경해줘야 하는데
#                 람다를 사용하지 않으면 for 반복문으로 하나씩 꺼내오는 함수를 새롭게 정의해줘야 되니까 람다 가져옴
# map()의 역할 : Total Review열의 각 값에 대해 () 내 함수 적용해줌
# str()의 역할 : replace()와 strip()은 문자열에서만 가능하니 안정적으로 이 둘을 사용할 수 있게 들어온 값을 str 타입으로 변경해줌
# replace,strip()의 역할 : 람다 함수를 통해 적용된 각각의 값들을 공백으로 바꿔주고 삭제해줌
df_book['Total_Review']=df_book['Total_Review'].map(lambda x:str(x).replace('external','').strip())
df_book['Total_Review']=df_book['Total_Review'].map(lambda x:str(x).replace(',','').strip())
df_book['Total_Review']=df_book['Total_Review'].map(lambda x:str(x).replace('review','').strip())
df_book['Total_Review']=df_book['Total_Review'].astype(float)
df_book.describe()

       Total_Review      Rating
count    325.000000  315.000000
mean    1771.630769    7.883492
std     2530.013514    0.885183
min        1.000000    1.000000
25%      343.000000    7.500000
50%      920.000000    8.000000
75%     2189.000000    8.400000
max    16148.000000   10.000000

In [28]:
df_book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    float64
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(2), object(3)
memory usage: 20.6+ KB

In [29]:
# 'Rating' 열의 결측치를 fillna()활용하여 Rating열의 평균값으로 채우기
df_book['Rating'].fillna(df_book['Rating'].mean())

0      9.100000
1      7.600000
2      7.800000
3      8.300000
4      8.100000
         ...
520    7.883492
521    7.883492
522    7.883492
523    7.883492
524    7.883492
Name: Rating, Length: 525, dtype: float64

In [30]:
df_book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    float64
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(2), object(3)
memory usage: 20.6+ KB

In [31]:
# 결측치를 포함하는 Series만들기
sr=pd.Series([1,np.nan,2,np.nan,3])
sr

0    1.0
1    NaN
2    2.0
3    NaN
4    3.0
dtype: float64

In [32]:
# fillna() 메서드의 method 인자에 ffill 사용해서 결측치 이전에 있던 값으로 결측치 채우기
sr.fillna(method='ffill')

C:\Users\KDP-17\AppData\Local\Temp\ipykernel_16404\485096482.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sr.fillna(method='ffill')

0    1.0
1    1.0
2    2.0
3    2.0
4    3.0
dtype: float64

In [33]:
# fillna() 메서드의 method 인자에 bfill 사용해서 결측치 이후에 있는 값으로 결측치 채우기
sr.fillna(method='bfill')

C:\Users\KDP-17\AppData\Local\Temp\ipykernel_16404\3252962771.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sr.fillna(method='bfill')

0    1.0
1    2.0
2    2.0
3    3.0
4    3.0
dtype: float64

In [34]:
df_book=df_book.dropna()

In [35]:
df_book.info()

<class 'pandas.core.frame.DataFrame'>
Index: 307 entries, 0 to 333
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    307 non-null    object
 1   Review        307 non-null    object
 2   Total_Review  307 non-null    float64
 3   Rating        307 non-null    float64
 4   Location      307 non-null    object
dtypes: float64(2), object(3)
memory usage: 14.4+ KB

In [36]:
df_book['Total_Review'].info()

<class 'pandas.core.series.Series'>
Index: 307 entries, 0 to 333
Series name: Total_Review
Non-Null Count  Dtype
--------------  -----
307 non-null    float64
dtypes: float64(1)
memory usage: 4.8 KB

In [37]:
# quantile() 메서드로 0.2 단위로 각 분위수 구하기
quantile=[0, 0.2,0.4,0.6,0.8,1]
for i in quantile :
    q=df_book['Total_Review'].quantile(i,interpolation='lower')
    print(f'quantile {i} is {q}')

quantile 0 is 1.0
quantile 0.2 is 285.0
quantile 0.4 is 699.0
quantile 0.6 is 1218.0
quantile 0.8 is 2802.0
quantile 1 is 16148.0

In [38]:
quantile=[0, 0.2,0.4,0.6,0.8,1]
for i in quantile :
    q=df_book['Total_Review'].quantile(i,interpolation='nearest')
    print(f'quantile {i} is {q}')

quantile 0 is 1.0
quantile 0.2 is 285.0
quantile 0.4 is 699.0
quantile 0.6 is 1220.0
quantile 0.8 is 2802.0
quantile 1 is 16148.0

In [39]:
import seaborn as sns

In [40]:
df_peng=sns.load_dataset('penguins')
df_peng.head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

In [41]:
df_peng.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [42]:
# 부리길이 55 이상 행 뽑기
# 1. query() 메서드를 사용
df_peng.query('bill_length_mm>55')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [43]:
# 2. Boolean Index 사용
df_peng[df_peng['bill_length_mm']>55]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [44]:
# 3. loc 사용
df_peng.loc[(df_peng['bill_length_mm']>55)]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [45]:
# 부리의 길이가 55 이상이면서 종이 Gentoo인 데이터 필터링 하기
df_peng.query('bill_length_mm>55 and species=="Gentoo"')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [46]:
# 부리의 길이가 55 이상이면서 종이 Gentoo인 데이터 필터링 하기
# 외부 변수 사용하기
length=55
species='Gentoo'
df_peng.query('bill_length_mm >= @length and species == @species')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [47]:
# query() 메서드에서 contains 인자를 활용하여 "oe"를 포함하는 행 추출하기
df_peng.query('island.str.contains("oe")')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [48]:
# endswith() 메서드 활용해서 species에서 'e'로 끝나는 데이터 출력하기
df_peng.query('species.str.endswith("e")')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,Female
148,Adelie,Dream,36.0,17.8,195.0,3450.0,Female
149,Adelie,Dream,37.8,18.1,193.0,3750.0,Male
150,Adelie,Dream,36.0,17.1,187.0,3700.0,Female
151,Adelie,Dream,41.5,18.5,201.0,4000.0,Male

In [49]:
# species 열에서 isin을 사용해 filtering 리스트에 있는 문자열이 있는 행만 추출하기 
filtering=['Adelie','Chinstrap']
df_peng.query('species.isin(@filtering)')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0,Female
217,Chinstrap,Dream,49.6,18.2,193.0,3775.0,Male
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0,Male
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female

In [50]:
df_titan=sns.load_dataset('titanic')
df_titan

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [51]:
# 각 성별의 살아남은 비율을 그룹화해서 구하기
df_titan.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [52]:
# 성별과 좌석을 그룹화 해서 살아남은 비율 구하기
df_titan.groupby(['sex','pclass'])['survived'].mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [53]:
# 3개로 그룹화 하고 2개의 함수 결과 출력하기
df_titan.groupby(['sex','pclass','embark_town'])['survived'].agg(['mean','count'])

                               mean  count
sex    pclass embark_town
female 1      Cherbourg    0.976744     43
              Queenstown   1.000000      1
              Southampton  0.958333     48
       2      Cherbourg    1.000000      7
              Queenstown   1.000000      2
              Southampton  0.910448     67
       3      Cherbourg    0.652174     23
              Queenstown   0.727273     33
              Southampton  0.375000     88
male   1      Cherbourg    0.404762     42
              Queenstown   0.000000      1
              Southampton  0.354430     79
       2      Cherbourg    0.200000     10
              Queenstown   0.000000      1
              Southampton  0.154639     97
       3      Cherbourg    0.232558     43
              Queenstown   0.076923     39
              Southampton  0.128302    265

In [54]:
# 연산 대상이 되는 열 별로 함수 다르게 사용해보기
df_titan.groupby(['sex','pclass'])[['survived','age']].agg({'survived':'mean','age':'max'})

               survived   age
sex    pclass
female 1       0.968085  63.0
       2       0.921053  57.0
       3       0.500000  63.0
male   1       0.368852  80.0
       2       0.157407  70.0
       3       0.135447  74.0

In [55]:
# apply() 메서드 사용해보기
def get_IQR(data):
    _3rd=data.quantile(.75)
    _1st=data.quantile(0.25)
    return (np.abs(_3rd-_1st)*1.5)

df_titan.groupby(['sex','pclass'])['age'].apply(get_IQR)

sex     pclass
female  1         31.5000
        2         20.6250
        3         23.4375
male    1         31.5000
        2         20.6250
        3         19.5000
Name: age, dtype: float64

In [56]:
# penguins 데이터의 결측치 확인하기
df_peng.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [57]:
df_peng.groupby('species')[['bill_length_mm', 'bill_depth_mm','flipper_length_mm','body_mass_g']].mean()

           bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie          38.791391      18.346358         189.953642  3700.662252
Chinstrap       48.833824      18.420588         195.823529  3733.088235
Gentoo          47.504878      14.982114         217.186992  5076.016260

In [58]:
df_peng.groupby('species')[['bill_length_mm', 'bill_depth_mm','flipper_length_mm','body_mass_g']].apply(lambda x:x.fillna(x.mean()))

             bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie  0         39.100000      18.700000         181.000000  3750.000000
        1         39.500000      17.400000         186.000000  3800.000000
        2         40.300000      18.000000         195.000000  3250.000000
        3         38.791391      18.346358         189.953642  3700.662252
        4         36.700000      19.300000         193.000000  3450.000000
...                     ...            ...                ...          ...
Gentoo  339       47.504878      14.982114         217.186992  5076.016260
        340       46.800000      14.300000         215.000000  4850.000000
        341       50.400000      15.700000         222.000000  5750.000000
        342       45.200000      14.800000         212.000000  5200.000000
        343       49.900000      16.100000         213.000000  5400.000000

[344 rows x 4 columns]

In [59]:
df=pd.DataFrame({'group':['A','A','A','B','B'],
                'value':[1,2,3,4,5]})
df

  group  value
0     A      1
1     A      2
2     A      3
3     B      4
4     B      5

In [60]:
df.groupby('group')['value'].sum()

group
A    6
B    9
Name: value, dtype: int64

In [61]:
# 각 원소별로 인자를 부여해 메서드에 전달하기
df.groupby([0,0,0,1,1])['value'].sum()

0    6
1    9
Name: value, dtype: int64

In [62]:
s=pd.Series([False,False,True,True,True])
df.groupby(s)['value'].sum()

False     3
True     12
Name: value, dtype: int64